YoutubeSuperChatApp/Options.xaml

<Window x:Class="YoutubeSuperChatApp.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeSuperChatApp"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Options" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Key File Location" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="14"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="520" Height="40" Grid.Row="1" FontSize="14"/>
            <Button x:Name="BrowseBtn" Content="Browse" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="25" Width="50" Click="BrowseBtn_Click" Grid.Column="1" Grid.Row="1" FontSize="14"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <DataGrid x:Name="dataGrid" Margin="10 10"/>
            <Button Grid.Row="1" Content="Remove" Height="25" Width="60" Click="RmBtn_Click" x:Name="RmBtn" FontSize="14"/>
            <Grid Grid.Column="1" Grid.RowSpan="3" Margin="10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Name" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" />
                <TextBox x:Name="TName" Grid.Column="1" Height="30" Margin="10,0,10,0" FontSize="14"/>
                <TextBlock Text="Lower Bound" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" FontSize="14"/>
                <TextBox x:Name="Lbound" Grid.Column="1" Grid.Row="1" Height="30" Margin="10,0,10,0" FontSize="14"/>
                <TextBlock Text="Upper Bound" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" />
                <TextBox x:Name="Ubound" Grid.Column="1" Grid.Row="2" Height="30" Margin="10,0,10,0" FontSize="14"/>
                <TextBlock Text="Color" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" />
                <xctk:ColorPicker Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" x:Name="cPicker"/>
                <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Add" Height="25" Width="50" Click="AddBtn_Click" x:Name="AddBtn" FontSize="14"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Label Content="Home Currency" FontSize="14" Margin="10 10"></Label>
            <ComboBox Margin="180 10 10 10" x:Name="HomeCurrency"/>
        </Grid>
        <Button x:Name="SaveBtn" Content="Save Options" Grid.Column="0" Height="30" Grid.Row="3" Margin="10 5 10 5" Click="SaveBtn_Clicked" FontSize="14"/>
    </Grid>
</Window>
