YoutubeSuperChatApp/Resolved.xaml

<Window x:Class="YoutubeSuperChatApp.Resolved"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeSuperChatApp"
        xmlns:s="clr-namespace:System.Xaml;assembly=System.Xaml"
        mc:Ignorable="d"
        Title="Resolved" Height="450" Width="800" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListView x:Name="recordList" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Height="300" Margin="8,0,8,0" FontSize="14" ItemsSource="{Binding Path=ListItemsUnresolved}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:ListViewItemR">
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock Text="{Binding Path=Name}" Margin="10 0 10 0"/>
                            <TextBlock Text="{Binding Path=Amount}" Margin="10 0 10 0"/>
                            <TextBlock Text="{Binding Path=Date}" Margin="10 0 10 0"/>
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Show Last Day" FontSize="14" Margin="10 10 10 10" Click="ButtonLastDay_Click" />
            <Button Grid.Column="1" Content="Show All" FontSize="14" Margin="10 10 10 10" Click="ButtonAll_Click" />
        </Grid>
        <Button Grid.Row="2" Content="Unresolve" FontSize="14" Margin="10 10 10 10" Click="ButtonUnresolve_Click" />
    </Grid>
</Window>
